# gif-rebuild-units

app/: build.gradle
app/src/androidTest/java/com/sunapp/gifwid/gifwid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunapp/gifwid/gifwid/: AutoSearch.java  AutoSearchFragment.java  GifDataStore.java  GifDecoder.java  GifMeta.java  GifView.java  HomeActivity.java  HomeFragment.java  NonUiTaskFragment.java  SearchActivity.java  SearchPickerDialog.java
app/src/main/res/layout/: app_bar.xml  auto_list_item.xml  auto_search_fragment.xml  gif_widget_home_item.xml  home_activity.xml  home_main_fragment.xml  search_activity.xml  search_picker_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sunapp/gifwid/gifwid/: ExampleUnitTest.java  HomeActivityTest.java  SearchActivityTest.java
